# serenity-appium-hybrid-app-saucelabs-sample

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/appium/serenirybdd/: VerifyNewCustomerCucumber.java
src/test/java/com/appium/serenirybdd/appium/: SauceLabsDriver.java
src/test/java/com/appium/serenirybdd/configs/: MyConfigs.java
src/test/java/com/appium/serenirybdd/constants/: AutomationConstants.java  MyDriverContext.java
src/test/java/com/appium/serenirybdd/cucumber/: VerifyNewCustomerScenarioSteps.java
src/test/java/com/appium/serenirybdd/data/: DataManager.java  user_data.json
src/test/java/com/appium/serenirybdd/data/models/: AccountType.java  Customer.java  Gender.java
src/test/java/com/appium/serenirybdd/error_hanlders/: AutomationException.java  BusinessException.java
src/test/java/com/appium/serenirybdd/pages/: BasePage.java  DepositPage.java  DepositSuccessPage.java  LoginPage.java  MainPage.java  NewAccountPage.java  NewAccountSuccessPage.java  NewCustomerPage.java  NewCustomerSuccessPage.java
src/test/java/com/appium/serenirybdd/resources/features/: verify_new_customers.feature
src/test/java/com/appium/serenirybdd/serenity/: DepositSteps.java  LoginToBankSteps.java  MainPageSteps.java  NewAccountSteps.java  NewCustomerSteps.java
src/test/java/com/appium/serenirybdd/utlis/: DateUtils.java
src/test/resources/: log4j.properties
