<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appium.serenirybdd</groupId>
    <artifactId>AppiumSerenityBbd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test project with Serenity and Appium to run test on Chrome Browser Android</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>1.9.45</serenity.version>
        <serenity.cucumber.version>1.9.15</serenity.cucumber.version>
        <serenity.maven.version>1.7.4</serenity.maven.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <cucumber.version>1.2.5</cucumber.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <repositories>
        <repository>
            <id>serenity</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/serenity/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>serenity</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/serenity/maven</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>${cucumber.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.20.1</version>-->
                <!--<configuration>-->
                    <!--<skip>false</skip>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.2</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>net.serenity-bdd.maven.plugins</groupId>-->
                <!--<artifactId>serenity-maven-plugin</artifactId>-->
                <!--<version>${serenity.maven.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>serenity-reports</id>-->
                        <!--<phase>post-integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>aggregate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!--<systemPropertyVariables>
                            <file>Flipkart.3.0.apk</file>
                            <appium.host>127.0.0.1</appium.host>
                            <appium.port>4723</appium.port>
                            <implicit.wait>1</implicit.wait>
                            <platform.name>Android</platform.name>
                            <device.name>d6e4f8d6</device.name>
                            <no.reset>true</no.reset>
                            <appium.log>info</appium.log>
                    </systemPropertyVariables>-->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!-- <parallel>methods</parallel>
                    <threadCount>10</threadCount> -->
                    <includes>
                        <!-- <include>**/*Test.java</include>
                        <include>**/Test*.java</include> -->
                        <include>**/When*.java</include>
                        <include>**/*Story.java</include>
                        <include>**/*Cucumber.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>com.github.cukedoctor</groupId>
                <artifactId>cukedoctor-maven-plugin</artifactId>
                <version>1.0.6</version>
                     <configuration>
                            <featuresDir>cucumber_json</featuresDir>
                            <outputFileName>documentation</outputFileName>
                            <outputDir>cukedoctor-output</outputDir>
                            <format>html</format>
                            <toc>left</toc>
                            <numbered>true</numbered>
                            <docVersion>${project.version}</docVersion>
                     </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
           </plugin> -->
            <!--<plugin>
                     <groupId>com.github.cukedoctor</groupId>
                     <artifactId>cukedoctor-maven-plugin</artifactId>
                     <version>1.0.6</version>
                     <configuration>
                          <featuresDir>target/cucumber_json</featuresDir>
                         <outputFileName>index</outputFileName>
                         <outputDir></outputDir>
                         &lt;!&ndash;pdf and html5 &ndash;&gt;
                         <format>all</format>
                         <hideSummarySection>true</hideSummarySection>
                         <hideScenarioKeyword>true</hideScenarioKeyword>
                         <hideStepTime>true</hideStepTime>
                         <hideFeaturesSection>true</hideFeaturesSection>
                         <hideTags>true</hideTags>
                         <sourceHighlighter>coderay</sourceHighlighter>
                         <toc>center</toc>
                         <numbered>true</numbered>
                         &lt;!&ndash;  <docVersion>${project.version}</docVersion> &ndash;&gt;
                     </configuration>
                     <executions>
                         <execution>
                             <goals>
                                 <goal>execute</goal>
                             </goals>
                             <phase>verify</phase>
                         </execution>
                     </executions>
            </plugin>-->
        </plugins>
    </build>
</project>