#driver=android
#saucelabs.url=http://denis1106:e1bc0c5a-3aaa-4d32-9302-2c8d5f233d23@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=denis1106
#saucelabs.access.key=e1bc0c5a-3aaa-4d32-9302-2c8d5f233d23
#saucelabs.browserName=chrome
#saucelabs.driver.version=latest
##saucelabs.target.platform=Windows
#saucelabs.test.name=Serenity cucumber saucelabs test
#serenity.driver.capabilities=app:sauce-storage:my_chrome.apk;noReset:true;appPackage:com.android.chrome;appActivity:com.google.android.apps.chrome.Main;deviceOrientation:portrait;deviceName:Android Emulator;appiumVersion:1.8.1;platformVersion:6.0;platformName:Android;unicodeKeyboard:true;automationName:UIAutomator2;fullReset:false;


#saucelabs.test.name = Test-Saucelabs-Android
#webdriver.driver = appium
#appium.hub = http://username:accesskey@localhost:4445/wd/hub
appium.platformName = Android
#appium.platformVersion = 5.1
#appium.deviceName = Android Emulator
#appium.browserName = Browser
#appium.deviceType = phone
#appium.deviceOrientation = portrait
#saucelabs.url=http://username:accesskey@localhost:4445/wd/hub
#saucelabs.access.key=accesskey
#saucelabs.user.id=username

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.appium.serenirybdd.appium.SauceLabsDriver
thucydides.driver.capabilities = mydriver